# DirectoryService

DirectoryService/: .editorconfig  Directory.Build.props  DirectoryService.sln  docker-compose.yml
DirectoryService/src/DirectoryService.Application/: CreateLocationHandler.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs
DirectoryService/src/DirectoryService.Application/Database/: IDirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Application/Departments/: CreateDepartmentHandler.cs  IDepartmentRepository.cs  UpdateDepartmentLocationsHandler.cs
DirectoryService/src/DirectoryService.Application/Handlers/: CreateLocationHandler.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationCommand.cs  CreateLocationHandler.cs  ILocationRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/: CreatePositionHandler.cs  IPositionRepository.cs
DirectoryService/src/DirectoryService.Application/Repositories/: ILocationRepository.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Contracts/: Class1.cs  DirectoryService.Contracts.csproj
DirectoryService/src/DirectoryService.Contracts/DTOs/: AddressDto.cs
DirectoryService/src/DirectoryService.Contracts/Requests/: CreateDepartmentRequest.cs  CreateLocationRequest.cs  CreatePositionRequest.cs  UpdateDepartmentLocationsRequest.cs
DirectoryService/src/DirectoryService.Domain/: Class1.cs
DirectoryService/src/DirectoryService.Domain/Entities/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/Shared/: Const.cs  Error.cs  ErrorType.cs  Errors.cs  GeneralErrors.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/: Address.cs  DepartmentDepth.cs  Identifier.cs  Name.cs  Path.cs  Timezone.cs
DirectoryService/src/DirectoryService.Infrastructure/: Class1.cs  DirectoryService.Infrastructure.csproj
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20250905080340_Initial.Designer.cs  20250905080340_Initial.cs  20251020064722_Initial.Designer.cs  20251021124211_Initial.Designer.cs  20251021124211_Initial.cs  20251022104328_Initial.Designer.cs  20251022104328_Initial.cs  20251031122217_Initial.Designer.cs  20251031122217_Initial.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Repositories/: DepartmentRepository.cs  DepartmentsRepository.cs  EfCoreLocationsRepository.cs  LocationsRepository.cs  PositionsRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Controllers/: DepartmentsController.cs  DirectoryServiceController.cs  LocationsController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.Presentation/EndpointResults/: EndpointResult.cs  Envelope.cs  ErrorsResult.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
